const en = {
  docs: "Docs",
  community: "Community",
  build: "Let's build",
  conquerTheDojo: "Conquer the Dojo",
  leveragePower: "Leverage the power of Tatami to accelerate on-chain game development and launch your game quickly and efficiently",
  tryTatami: "Try Tatami",
  alignedWith: "We are aligned with",
  technologiesWeUse: "Technologies that we use to improve and accelerate the on-chain game development",
  learnMore: "Learn more",
  whyChooseTatami: "Why choose Tatami?",
  buildFaster: "Build faster with Tatami",
  acceleratesDevelopment: "Accelerates development",
  noCodeGameDevelopment: "No-code game development",
  codeWithoutMuchEffort: "Code without much effort",
  thinkAboutTheIdea: "Think about the idea",
  dontThinkAboutCode: "Don’t think about code",
  tatamiAsLowCodeTool: "Tatami as low-code tool",
  tatamiProvidesLowCodeTool: "Tatami provides a low-code tool to developt the on-chain logic layer",
  stayProductiveAndBuildYourOwnGame: "Stay productive and build your own game",
  joinTheCommunity: "Join the community",
  meetTheTatamisTeam: "Meet the Tatami's team", 
  resources: "Resources",
  startBuilding: "Start Building",
  subscribeToNewsOfTatami: "Subscribe to news of Tatami",
  subscribe: "Subscribe",
  privacyPolicy: "Privacy Policy",
  termsOfService: "Terms of Service"
};

export default en;