const es = {
  docs: "Documentos",
  community: "Comunidad",
  build: "Construyamos",
  conquerTheDojo: "Conquista el Dojo",
  leveragePower: "Aprovecha el poder de Tatami para acelerar el desarrollo de juegos en cadena y lanza tu juego rápida y eficientemente",
  tryTatami: "Prueba Tatami",
  alignedWith: "Estamos alineados con",
  technologiesWeUse: "Tecnologías que utilizamos para mejorar y acelerar el desarrollo de juegos en cadena",
  learnMore: "Aprende más",
  whyChooseTatami: "¿Por qué elegir Tatami?",
  buildFaster: "Construye más rápido con Tatami",
  acceleratesDevelopment: "Acelera el desarrollo",
  noCodeGameDevelopment: "Desarrollo de juegos sin código",
  codeWithoutMuchEffort: "Código sin mucho esfuerzo",
  thinkAboutTheIdea: "Piensa en la idea",
  dontThinkAboutCode: "No pienses en el código",  
  tatamiAsLowCodeTool: "Tatami como herramienta de desarrollo de bajo código",
  tatamiProvidesLowCodeTool: "Tatami proporciona una herramienta de desarrollo de bajo código para desarrollar la capa de lógica en cadena",
  stayProductiveAndBuildYourOwnGame: "Mantente productivo y construye tu propio juego",
  joinTheCommunity: "Únete a la comunidad",
  meetTheTatamisTeam: "Conoce al equipo de Tatami",
  resources: "Recursos",
  startBuilding: "Comienza a construir",  
  subscribeToNewsOfTatami: "Suscríbete a las noticias de Tatami",
  subscribe: "Suscríbete",
  privacyPolicy: "Política de privacidad",
  termsOfService: "Términos de servicio",
  founder: 'FUNDADOR',
  coFounder: 'CO-FUNDADOR',
  videoModels: "Modelos",
  videoMetrics: "Métricas"
};

export default es; 